<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <canvas width="400" height="260">
    Canvas not supported.
  </canvas> -->
  <main>
    <div class="container">
      <div class="main_content">
        <div class="text_block">
          <h2>山形で治療し続けて30年<br>
            笑顔をお守りします</h2>
          <p>ここ山形の地で当院を開院し30年が経ちました。 <br>皆様の笑顔を守るお手伝いをさせていただきました。 <br>いつも皆様のそばにある”山形県民のかかりつけ医”として<br>これからも誠心誠意対応させていただきます。</p>
        </div>
        <div class="main_img">
          <img src="img/belief.png" id="main-pthoto">
        </div>
      </div>
    </div>
    
      <div class="contents">
        <div class="container">
          <h2 class="h2--treat">治療内容</h2>
          <p class="treat-explain">以下の検査項目以外でも、まずはご相談いただけますと幸いです。</p>
          <div class="treatment">
            <div class="content">
              <div class="content-explain"><h2 class="content-title">一般的な内科疾患</h2>
                <div class="content-text">
                  <p>風邪、扁桃腺炎、発熱、胸痛、むくみ、 <br>動悸、疲れ・疲労、だるい、体重減少、<br> 立ちくらみ、嘔気、嘔吐、吐き気、胸焼け、<br> 食欲不振・減退、肩こり、花粉症、蕁麻疹、 <br>アレルギー性鼻炎など</p>
                </div></div>
              <div><img src="img/g0108.png" alt=""></div>
            </div>
            <div class="content">
              <div class="content-explain"><h2 class="content-title">循環内科系疾患</h2>
                <div class="content-text">
                  <p>狭心症、心筋梗塞、心不全、心臓弁膜症、<br> 不整脈、大動脈瘤、心筋症、心臓発作、<br> 動脈硬化症、急性冠動脈症候群など</p>
                </div></div>
              <div><img src="img/g0099.png" alt=""></div>
            </div>
            <div class="content">
              <div class="content-explain"><h2 class="content-title">消化器内科系疾患</h2>
                <div class="content-text">
                  <p>腹痛、急性・慢性胃炎、胃痛、胃・ <br>十二指腸潰瘍、下痢、便秘、逆流性食道炎、 <br>過敏性腸症候群、食中毒、胃痙攣、胃下垂、 <br>胃もたれ、心窩部（みぞおち）の痛み、 <br>胆石症、急性・慢性肝炎、自己免疫性肝炎、 <br>脂肪肝、B型肝炎、C型肝炎、肝硬変など</p>
                </div></div>
              <div><img src="img/g0092.png" alt=""></div>
            </div>
          </div>
        <div>
        <h2 class="h2--news">お知らせ</h2>
          <div class="news-list">
            <table>
              <tbody>
                <tr>
                  <td class="td--date">2020.12.23</td>
                  <td><span class="category">休診情報</span></td>
                  <td class="td--text">2021年1月の休診日は5日、17日、27日となります。</td>
                </tr>
                <tr>
                  <td class="td--date">2020.12.11</td>
                  <td><span class="category">イベント</span></td>
                  <td class="td--text">当院でクリスマスイベントを行います。南高校吹奏楽団をお呼びして、ロビーコンサートを開催予定です。</td>
                </tr>
                <tr>
                  <td class="td--date">2020.12.01</td>
                  <td><span class="category">採用</span></td>
                  <td class="td--text">当院では臨床検査技師を募集しております。詳しい福利厚生についてご説明させていただきます。当院で働く…</td>
                </tr>
                <tr>
                  <td class="td--date">2020.11.12</td>
                  <td><span class="category">イベント</span></td>
                  <td class="td--text">ホームページをリニューアルしました。</td>
                </tr>
              </tbody>
            </table>
          <div class="show_all"><a href="">すべて見る</a></div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>